{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseAPI": "http://localhost:7071/",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=learninglwp123;AccountKey=DUGg12nRVQKC0vZzbjb1efEFv3BMGvf4Q6oAOERDPIMDvXM7eJHt52TgkfMHA1hvgdvO54GHYIm9ZC6+TE6Eig==;EndpointSuffix=core.windows.net"

  },
  "AllowedHosts": "*"

}
